<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eeshwari Portfolio</title>
    <style>
        body {
            font-family: Courier, sans-serif;
            margin: 0;
            padding: 0;
            background-color: paleturquoise;
            color: black;
        }
 
        header {
            background-color: bisque;
            color: navy;
            padding: 1em;
            text-align: center;
        }
 
        nav {
            background-color:palevioletred;
            padding: 10px;
            text-align: center;
        }
 
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
 
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:bisque;
            box-shadow: darkkhaki;
        }
 
        h1
        {
           color:navy;
        }
        h2,
        h3 {
           color:brown;
        }
 
        img {
            max-width: 30%;
            height: 50%;
        }
 
        .project {
            margin-bottom: 20px;
        }
 
        footer {
            text-align: center;
            padding: 1em;
            background-color: #3333338c;
            color: #fff;
        }
    </style>
</head>
 
<body>
 
    <header>
        <h1>K Eeshwari Devi</h1>
        <p>B.Tech | Information Techology | 6th Sem</p>
    </header>
 
    <nav>
       
        <a href="#about">About Me</a>
        <a href="#Skills">Skills</a>
        <a href="#Project">Projects</a>
        <a href="#contact">Contact Me</a>
        <a href="calculator(exp-2).html">calculator</a>
       
    </nav>
 
    <section id="about">
        <h2>About Me</h2>
        <img src="profile.jpg" alt="Eeshwari">
        <p>
            Hello! I'm Eeshwari, currently pursuing my undergraduate degree in B.Tech Information Technology with a specialization in Cloud Computing and i'm passionate about
            web developing with a focus on creating user-friendly and aesthetically pleasing websites and always eager to expand my knowledge in these areas. Known for being a
            quick learner, team player and I adapt well to my surroundings,can communicate well and embrace new challenges. Outside of academics and technology,I find joy in reading novels and watching web series to
            unwind and i like learning new Languages. Looking forward to the continuous journey of growth and learning in both my academic and personal pursuits.
        </p>
       
    </section>
 
    <section id="Skills">
        <h2>Technical Skills</h2>
        <div class="Skills">
            <li>Programming Languages: C,Java,Python</li>
            <li>Web Development: HTML,CSS,JavaScript</li>
            <li>Database Management:MySql</li>
            <li>Cloud Computing:AWS,Azure</li>
            <p>Resume: <a href="eeshu resume1.pdf" target="_blank">Download Resume</a></p>
        </div>
    </section>
 
 
    <section id="Project">
        <h2>Projects</h2>
        <div class="project">
            <li>Hosting a web application on cloud</li>
            <li>Portfolio Website using HTML</li>
        </div>
    </section>
   
 
   
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: eeshu2004@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/eeshwari</p>
    </section>
 
    <footer>
        &copy; 2024 Eeshwari | Portfolio
    </footer>
 
</body>
 
</html>
 